CURSED/CURSED/addfood.xaml

<Page x:Class="CURSED.addfood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addfood">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="0"/>
        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="1" Grid.ColumnSpan="2">
            <Image x:Name="addfoodimg" Height="230" Margin="540,10,8,0" VerticalAlignment="Top" Width="250" Source="defaultpic.png"/>
            
        </DataGridCell>
        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="3"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Название блюда:" Style="{StaticResource Lable}" FontSize="24" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox x:Name="FoodnameBox" Grid.Column="2" Style="{StaticResource TextBoox}" Background="#a9aca9"  Margin="5,7,289,0" Height="30" VerticalAlignment="Top" FontSize="20" />

        <Label Grid.Row="0" Grid.Column="1" Content="Описание:" Style="{StaticResource Lable}" FontSize="24" HorizontalAlignment="Right" Margin="0,40,0,0"/>
        <TextBox x:Name="DescriptionBox" Grid.Column="2" Style="{StaticResource TextBoox}" Background="#a9aca9"  Margin="5,40,289,0" Height="122" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Ингридиенты:" Style="{StaticResource Lable}" FontSize="24" HorizontalAlignment="Right" Margin="0,167,0,0"/>
        <TextBox x:Name="FormulaBox" Grid.Column="2" Style="{StaticResource TextBoox}" Background="#a9aca9"  Margin="5,167,289,0" Height="79" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Цена:" Style="{StaticResource Lable}" FontSize="24" HorizontalAlignment="Right" Margin="0,254,0,0"/>
        <TextBox x:Name="PriceBox" Grid.Column="2" Style="{StaticResource TextBoox}" Background="#a9aca9"  Margin="5,254,289,0" Height="28" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Категория:" Style="{StaticResource Lable}" FontSize="24" HorizontalAlignment="Right" Margin="0,290,0,0"/>
        <ComboBox x:Name="CategorySelect" Grid.Column="2" HorizontalAlignment="Center" Margin="5,290,289,0" VerticalAlignment="Top"  Height="36" Width="306" FontSize="24" FontFamily="Arial">


        </ComboBox>
        
            <Button Content="ЗАГРУЗИТЬ ФОТО" Grid.Row="0" Grid.Column="2"  Style="{StaticResource Button}"  Height="30" Width="250"  FontSize="20" Margin="340,90,5,0" Click="Button_Click_1" VerticalContentAlignment="Top"/>

            <Button x:Name="AddButt" Content="ДОБАВИТЬ" Grid.Row="0" Grid.Column="2"  Style="{StaticResource Button}"  Height="30" Width="250" FontSize="20" Margin="340,160,5,0" Click="Button_Click" VerticalContentAlignment="Top" />
        <Button x:Name="EditButt" Content="ИЗМЕНИТЬ" Grid.Row="0" Grid.Column="2"  Style="{StaticResource Button}"  Height="30" Width="250" FontSize="20" Margin="340,160,5,0" Click="Button_Click3" VerticalContentAlignment="Top" Visibility="Hidden" />
            
        
        
        <Label x:Name="usernamelabel" Content="sss" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="30" Height="48" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="466,381,23,0" Visibility="Hidden"></Label>
        <Label x:Name="foodlabel" Content="sss" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="30" Height="48" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="466,381,23,0" Visibility="Hidden"></Label>
        

        <TextBlock x:Name="pathblock" Grid.Column="2" VerticalAlignment="Top" Margin="466,381,23,0" Visibility="Hidden"></TextBlock>
    </Grid>
</Page>
