CURSED/CURSED/foodpage.xaml

<Page x:Class="CURSED.foodpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="foodpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>


            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <DataGridCell Background="#d4d4d4" BorderBrush="#868a86" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,266.333,0"  />
        <DataGridCell Background="#e8e8e8" BorderBrush="#868a86" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0.333,0,0,0"  />
        <DataGridCell Background="#ffffff" BorderBrush="#868a86" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0.333,0,0,0" />



        <Label Content="КАТЕГОРИЯ" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="30" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,0,9.667,0"/>
        <Button Content="СУПЫ" Grid.Column="0"  VerticalAlignment="Center" Height="95"  FontSize="24" Click="soupclick" Margin="0,0,4.667,305" Grid.Row="1" FontWeight="Bold" Foreground="White" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="soup.png"/>
            </Button.Background>
        </Button>
        <Button Content="ГОРЯЧИЕ БЛЮДА" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="105"  FontSize="24" Click="hotclick" Margin="0,95,4.667,200" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="hot.png"/>
            </Button.Background>
        </Button>
        <Button Content="ХОЛОДНЫЕ БЛЮДА" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="100"  FontSize="24" Click="coldclick" Margin="0,200,4.667,100" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="cold.png"/>
            </Button.Background>
        </Button>
        <Button Content="ДЕСЕРТЫ" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="100"  FontSize="24" Click="sweetclick" Margin="0,300,4.667,0" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="desert.png"/>
            </Button.Background>
        </Button>
        <Image Grid.Row="0" Grid.Column="2" Source="corz.png" Height="40" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,5,5,5"/>
        <Image Grid.Row="0" Grid.Column="2" Source="logout.png" Height="40" HorizontalAlignment="Right" MouseLeftButtonDown="LogoutImage" Margin="0,5,45,5"/>
        <Frame Name="leftframe" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="533" Grid.RowSpan="2"/>
        <Label x:Name="usernamelabel" Content="sss" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="30" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,3,90.5,0" Visibility="Visible" HorizontalAlignment="Right" Grid.RowSpan="2" Width="80"></Label>

    </Grid>
</Page>
