CURSED/CURSED/foodinfo.xaml

<Page x:Class="CURSED.foodinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="533"
      Title="foodinfo">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="288.667"></ColumnDefinition>
            <ColumnDefinition Width="361.333"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,117,0"/>
        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Row="0" Grid.RowSpan="2" Margin="3.333,0,117,0" Grid.Column="1">
            <Image x:Name="foodpic" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" Source="defaultpic.png"/>
        </DataGridCell>

        <TextBox x:Name="descbox" Text="ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ" Grid.Column="0" FontSize="17" Margin="10,116,9.667,12.333" TextOptions.TextHintingMode="Fixed" TextWrapping="Wrap" BorderBrush="{x:Null}" />


        <Label x:Name="foodname" Content="НАЗВАНИЕ БЛЮДА" Grid.Row="0" Grid.Column="0" Style="{StaticResource Lable}" FontSize="26" HorizontalAlignment="Center" Margin="10,10,1.667,0" Width="277" FontWeight="Bold" Height="46" VerticalAlignment="Top"/>
        <Label x:Name="suplogin" Content="ШЕФ-ЛОГИН" Grid.Column="0" Style="{StaticResource Lable}" FontSize="24" HorizontalAlignment="Center" Margin="10,68,1.667,0" Width="277" Height="36" VerticalAlignment="Top"/>
        <TextBlock x:Name="formulabox" Grid.Row="1" Grid.Column="1" Text="ИНГРИДИЕНТЫ ИНГРИДИЕНТЫ ИНГРИДИЕНТЫ ИНГРИДИЕНТЫ ИНГРИДИЕНТЫ" FontSize="14" Margin="10.333,6.667,90,15" TextWrapping="Wrap"/>
        <Button Grid.Column="0" Content="В КОРЗИНУ" HorizontalAlignment="Left" Margin="10,7.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" Height="68" Style="{StaticResource Button}" FontSize="24" FontWeight="Bold" Click="Button_Click"/>

        <Label x:Name="userlable" Visibility="Hidden"/>
        <Label x:Name="idlable" Visibility="Hidden"/>



    </Grid>
</Page>
