CURSED/CURSED/foodlist.xaml

<Page x:Class="CURSED.foodlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="533"
      Title="foodlist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="533"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGridCell Background="#e8e8e8" BorderBrush="#e8e8e8" Grid.Column="0" Grid.ColumnSpan="3"></DataGridCell>
        <Label x:Name="userlable" Visibility="Hidden"/>

        <ListBox x:Name="FoodList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="FoodList_SelectionChanged" Grid.Column="1" Background="#e8e8e8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Height="100" Width="100" Source="{Binding Path=ImagePath}"/>
                        <StackPanel HorizontalAlignment="Center" Width="150">
                            <Label Content="{Binding Path=Foodname}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Path=Supplier}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Path=Price}" HorizontalAlignment="Center"/>
                            
                            <Label Content="{Binding Path=ID}" HorizontalAlignment="Center" Visibility="Hidden"/>
                            
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
