CURSED/CURSED/Orderpage.xaml

<Page x:Class="CURSED.Orderpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="533"
      Title="Orderpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGridCell Background="#e8e8e8" BorderBrush="#e8e8e8" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
        </DataGridCell>
        <Label x:Name="userlabel" Visibility="Hidden"></Label>
        <Label Content="Введите адрес доставки:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="16"/>
        <TextBox x:Name="AddressTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,65,0,0" TextWrapping="Wrap" Text="АДРЕС" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="Введите дату и время:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="16"/>
        <ComboBox x:Name="DataSelect" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"  Height="30" Width="200" FontSize="16" FontFamily="Arial">
            <TextBlock> Сегодня</TextBlock>
            <TextBlock> Через день</TextBlock>
            <TextBlock> Через два дня</TextBlock>
            <TextBlock> Через три дня</TextBlock>
            <TextBlock> Через неделю</TextBlock>
        </ComboBox>
        <Button Content="Подтвердить" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Button}"  Height="50" Width="250"  FontSize="20"  Click="Ordernow" VerticalContentAlignment="Top"/>
        
    </Grid>
</Page>
