CURSED/CURSED/Registrate.xaml

<Page x:Class="CURSED.Registrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3">

        </DataGridCell>
        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">

        </DataGridCell>


        <Label Content="РЕГИСТРАЦИЯ" Grid.Column="1" Grid.ColumnSpan="2" Margin="10.333,0,10.333,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="60" Style="{StaticResource Lable}" FontWeight="Bold" Width="450"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,65,0,0" TextWrapping="Wrap" Text="ЛОГИН" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ВВЕДИТЕ ЛОГИН:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="16"/>
        <TextBox x:Name="PasswordTextBox"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,105,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ПРИДУМАЙТЕ ПАРОЛЬ:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,105,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="16"/>
        <TextBox x:Name="ConfirmationTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,145,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ПОВТОРИТЕ ПАРОЛЬ:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,145,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,185,0,0" TextWrapping="Wrap" Text="E-MAIL" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ВВЕДИТЕ E-MAIL:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,185,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="16"/>
        <Label Content=" " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Style="{StaticResource Lable}"/>
        <Button Content="ЗАВЕРШИТЬ" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0.333,20,0.333,0" Grid.Row="2" VerticalAlignment="Top" Width="470" Height="60" FontSize="36" Style="{StaticResource Button}" Grid.Column="1" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="ErrorLable" Content=" " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="89,23,69,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Style="{StaticResource Lable}" Width="314" ></Label>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="41,10,11,194" Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="userregpoint"  Content="ХОЧУ КУШАТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Padding="4,-10,0,0" Foreground="#FF555555" Height="26"/>
            <RadioButton x:Name="sellerregpoint" Content="ХОЧУ ГОТОВИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Padding="4,-10,0,0" Foreground="#FF555555" Height="26" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
