CURSED/CURSED/somedesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CURSED">
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#afc67c"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d5e6b0"/>
                <Setter Property="Foreground" Value="#555555"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Lable" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#555555"/>

    </Style>

    <Style x:Key="TextBoox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="Background" Value="#c2c2c2"/>
    </Style>
</ResourceDictionary>