CURSED/CURSED/startpage.xaml

<Page x:Class="CURSED.startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="startpage">

    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGridCell Background="#ffffff" BorderBrush="#ffffff" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"></DataGridCell>
        <DataGridCell Background="#f1f1f1" BorderBrush="#f1f1f1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></DataGridCell>



        <Label Content="ВХОД" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Style="{StaticResource Lable}" FontSize="48"  Margin="0,0,0,20" FontWeight="Bold" Grid.Column="1"/>
        <Label Name="errorlable" Content="Ошибка авторизации" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Lable}" FontFamily="Arial" FontSize="22" Margin="87,0,80,0" Visibility="Hidden" />

        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center"  Height="35" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="275" FontSize="18" FontFamily="Arial" MaxLines="1" MaxLength="22" Padding="40,5,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="log.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="275" FontSize="18" FontFamily="Arial" MaxLines="1" MaxLength="22" Padding="40,5,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="pas.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="ВОЙТИ" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="276" Height="50" FontFamily="Arial" FontSize="20" Click="Button_Click" Style="{StaticResource Button}" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Margin="62,9.667,199,0" Width="139" Content="Впервые здесь?" FontWeight="Bold">


        </Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Margin="201,9.667,62,0" Width="137" FontWeight="Bold">

            <Hyperlink NavigateUri="Registrate.xaml" Foreground="#555555">
                <Run Text="Создать аккаунт" Block.TextAlignment="Center" TextDecorations="{x:Null}"/>
            </Hyperlink>
        </Label>
        <Image Grid.Column="0" Height="400" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Source="logocat.png" Margin="52,46,61,79" />







    </Grid>
</Page>
