CURSED/CURSED/supplierpage.xaml

<Page x:Class="CURSED.supplierpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CURSED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="supplierpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>


            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <DataGridCell Background="#e8e8e8" BorderBrush="#868a86" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0.333,0,0,0"  />
        <DataGridCell Background="#ffffff" BorderBrush="#868a86" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0.333,0,0,0" />

        <ListBox x:Name="FoodList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="FoodList_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#e8e8e8" Margin="0,0,0,100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Height="100" Width="100" Source="{Binding Path=ImagePath}"/>
                        <StackPanel HorizontalAlignment="Center" Width="150">
                            <Label Content="{Binding Path=Foodname}" HorizontalAlignment="Center"/>
                            
                            <Label Content="{Binding Path=Price}" HorizontalAlignment="Center"/>
                            
                            <Label Content="{Binding Path=ID}" HorizontalAlignment="Center" Visibility="Hidden"/>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>



        <Image Grid.Row="0" Grid.Column="2" Source="col.png" Height="40" HorizontalAlignment="Right"  Margin="0,5,5,5"/>
        <Image Grid.Row="0" Grid.Column="2" Source="logout.png" Height="40" HorizontalAlignment="Right"  Margin="0,3,45,10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Frame Name="foodlistframe" Grid.Row="1" HorizontalAlignment="Right" Width="800" Margin="0,0,-0.333,113" Grid.ColumnSpan="3"/>
        <Button Content="ДОБАВИТЬ" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource Button}" Width="267" Height="49" FontWeight="Bold" FontSize="20" Click="Button_Click" Margin="0,0,0,20"/>
        
        <Label x:Name="usernamelabel" Content="sss" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="24" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="42,0,90,0" Visibility="Visible" HorizontalAlignment="Right" Padding="5,10,5,5"></Label>

    </Grid>
</Page>
